PORT=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/DATABASE"

NODE_ENV=development

JWT_SECRET=
JWT_TOKEN_EXP_MS=

JWT_COOKIE_NAME=
JWT_COOKIE_EXP_SEC=

CORS_ORIGIN=